{
    "require": {
        "mediawiki/semantic-media-wiki": "~4.2"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "mediawiki/semantic-media-wiki": true
        }
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "extensions/*/composer.json"
            ]
        }
    }
}
