{
    "_comment": "Cache bust 2026-03-03 - vendor rebuild",
    "require": {
        "mediawiki/semantic-media-wiki": "^6.0",
        "mediawiki/page-forms": "^6.0",
        "sentry/sentry": "^3.0",
        "php-http/curl-client": "^2.0",
        "guzzlehttp/psr7": "^2.0",
        "mediawiki/hit-counters": "dev-REL1_43",
        "octfx/wiki-seo": "^2.7",
        "symfony/yaml": "^6.0 || ^7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "mediawiki/semantic-media-wiki": true
        },
        "audit": {
            "abandoned": "ignore",
            "ignore": ["PKSA-z3gr-8qht-p93v"]
        }
    }
}
